<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>atfm - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "atfm";
        var mkdocs_page_input_path = "reference/atfm.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">atfm</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atfm">python_aternos.atfm</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atfm.FileManager">FileManager</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfm.FileManager.__init__">__init__()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfm.FileManager.convert_size">convert_size()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfm.FileManager.dl_file">dl_file()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfm.FileManager.dl_world">dl_world()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfm.FileManager.extract_size">extract_size()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfm.FileManager.get_file">get_file()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfm.FileManager.list_dir">list_dir()</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li><li>atfm</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../atconf/" class="btn btn-neutral float-left" title="atconf"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../atfile/" class="btn btn-neutral float-right" title="atfile">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="atfm">atfm<a class="headerlink" href="#atfm" title="Permanent link">#</a></h2>


<div class="doc doc-object doc-module">


<a id="python_aternos.atfm"></a>
  <div class="doc doc-contents first">
  
      <p>Exploring files in your server directory</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="python_aternos.atfm.FileManager" class="doc doc-heading">
        <code>FileManager</code>


<a href="#python_aternos.atfm.FileManager" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">

  
      <p>Aternos file manager class
for viewing files structure</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfm.FileManager.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">atserv</span><span class="p">)</span></code>

<a href="#python_aternos.atfm.FileManager.__init__" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Aternos file manager class
for viewing files structure</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>atserv</code></td>
          <td>
                <code>python_aternos.<a class="autorefs autorefs-internal" title="python_aternos.atserver" href="../atserver/#python_aternos.atserver">atserver</a>.<a class="autorefs autorefs-internal" title="python_aternos.atserver.AternosServer" href="../atserver/#python_aternos.atserver.AternosServer">AternosServer</a></code>
          </td>
          <td><p>atserver.AternosServer instance</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfm.FileManager.convert_size" class="doc doc-heading">
<code class="highlight language-python"><span class="n">convert_size</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">measure</span><span class="p">)</span></code>

<a href="#python_aternos.atfm.FileManager.convert_size" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Converts "human" file size to size in bytes</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>num</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[int, float]</code>
          </td>
          <td><p>Size</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>measure</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Units (B, kB, MB, GB)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>float</code>
          </td>
          <td><p>Size in bytes</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfm.FileManager.dl_file" class="doc doc-heading">
<code class="highlight language-python"><span class="n">dl_file</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

<a href="#python_aternos.atfm.FileManager.dl_file" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Returns the file content in bytes (downloads it)</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>path</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Path to file including its filename</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bytes</code>
          </td>
          <td><p>File content</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfm.FileManager.dl_world" class="doc doc-heading">
<code class="highlight language-python"><span class="n">dl_world</span><span class="p">(</span><span class="n">world</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span></code>

<a href="#python_aternos.atfm.FileManager.dl_world" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Returns the world zip file content
by its name (downloads it)</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>world</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of world</p></td>
          <td>
                <code>&#39;world&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bytes</code>
          </td>
          <td><p>ZIP file content</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfm.FileManager.extract_size" class="doc doc-heading">
<code class="highlight language-python"><span class="n">extract_size</span><span class="p">(</span><span class="n">fsize_raw</span><span class="p">)</span></code>

<a href="#python_aternos.atfm.FileManager.extract_size" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Parses file size from the LXML tree</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>fsize_raw</code></td>
          <td>
                <code><span title="typing.List">List</span>[<span title="typing.Any">Any</span>]</code>
          </td>
          <td><p>XPath parsing result</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>float</code>
          </td>
          <td><p>File size in bytes</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfm.FileManager.get_file" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_file</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

<a href="#python_aternos.atfm.FileManager.get_file" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Returns :class:<code>python_aternos.atfile.AternosFile</code>
instance by its path</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>path</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Path to the file including its filename</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Optional">Optional</span>[<a class="autorefs autorefs-internal" title="python_aternos.atfile.AternosFile" href="../atfile/#python_aternos.atfile.AternosFile">AternosFile</a>]</code>
          </td>
          <td><p>atfile.AternosFile object</p></td>
        </tr>
        <tr>
          <td>
                <code><span title="typing.Optional">Optional</span>[<a class="autorefs autorefs-internal" title="python_aternos.atfile.AternosFile" href="../atfile/#python_aternos.atfile.AternosFile">AternosFile</a>]</code>
          </td>
          <td><p>if file has been found,</p></td>
        </tr>
        <tr>
          <td>
                <code><span title="typing.Optional">Optional</span>[<a class="autorefs autorefs-internal" title="python_aternos.atfile.AternosFile" href="../atfile/#python_aternos.atfile.AternosFile">AternosFile</a>]</code>
          </td>
          <td><p>otherwise None</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfm.FileManager.list_dir" class="doc doc-heading">
<code class="highlight language-python"><span class="n">list_dir</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

<a href="#python_aternos.atfm.FileManager.list_dir" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Requests a list of files
in the specified directory</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>path</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Directory (an empty string means root)</p></td>
          <td>
                <code>&#39;&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.List">List</span>[<a class="autorefs autorefs-internal" title="python_aternos.atfile.AternosFile" href="../atfile/#python_aternos.atfile.AternosFile">AternosFile</a>]</code>
          </td>
          <td><p>List of atfile.AternosFile objects</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../atconf/" class="btn btn-neutral float-left" title="atconf"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../atfile/" class="btn btn-neutral float-right" title="atfile">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../atconf/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../atfile/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
