<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Python-Aternos</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="howto/auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="howto/server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="howto/players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="howto/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="howto/config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="howto/websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="howto/discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="reference/atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="howto/auth/" class="btn btn-neutral float-right" title="Logging in">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div align="center">
    <img src="https://i.ibb.co/3RXcXJ1/aternos-400.png" alt="Python Aternos Logo">
    <h1>
        Python Aternos
        <div>
            <a href="https://pypi.org/project/python-aternos/">
                <img src="https://img.shields.io/pypi/v/python-aternos">
            </a>
            <a href="https://www.apache.org/licenses/LICENSE-2.0.html">
                <img src="https://img.shields.io/pypi/l/python-aternos">
            </a>
            <a href="https://github.com/DarkCat09/python-aternos/commits">
                <img src="https://img.shields.io/github/last-commit/DarkCat09/python-aternos">
            </a>
            <a href="https://github.com/DarkCat09/python-aternos/issues">
                <img src="https://img.shields.io/github/issues/DarkCat09/python-aternos">
            </a>
        </div>
    </h1>
</div>

<p>An unofficial Aternos API written in Python.<br />
It uses <a href="https://aternos.org/">aternos</a>' private API and html parsing.</p>
<p>Python Aternos supports:</p>
<ul>
<li>Logging in to account with password (plain or hashed) or <code>ATERNOS_SESSION</code> cookie value.</li>
<li>Saving session to the file and restoring.</li>
<li>Changing username, email and password.</li>
<li>Parsing Minecraft servers list.</li>
<li>Parsing server info by its ID.</li>
<li>Starting/stoping server, restarting, confirming/cancelling launch.</li>
<li>Updating server info in real-time (view WebSocket API).</li>
<li>Changing server subdomain and MOTD (message-of-the-day).</li>
<li>Managing files, settings, players (whitelist, operators, etc.)</li>
</ul>
<blockquote>
<p><strong>Warning</strong></p>
<p>According to the Aternos' <a href="https://aternos.gmbh/en/aternos/terms#:~:text=Automatically%20accessing%20our%20website%20or%20automating%20actions%20on%20our%20website.">Terms of Service §5.2e</a>,
you must not use any software or APIs for automated access,
beacuse they don't receive money from advertisting in this case.</p>
<p>I always try to hide automated python-aternos requests
using browser-specific headers/cookies,<br />
but you should make backups to restore your world
if Aternos detects violation of ToS and bans your account
(view issues <a href="https://github.com/DarkCat09/python-aternos/issues/16">#16</a>
and <a href="https://github.com/DarkCat09/python-aternos/issues/46">#46</a>).</p>
</blockquote>
<h2 id="install">Install<a class="headerlink" href="#install" title="Permanent link">#</a></h2>
<h3 id="common">Common<a class="headerlink" href="#common" title="Permanent link">#</a></h3>
<pre><code class="language-bash">$ pip install python-aternos
</code></pre>
<blockquote>
<p><strong>Note</strong> for Windows users</p>
<p>Install <code>lxml</code> package from <a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#lxml">here</a>
if you have problems with it, and then execute:<br />
<code>pip install --no-deps python-aternos</code></p>
</blockquote>
<h3 id="development">Development<a class="headerlink" href="#development" title="Permanent link">#</a></h3>
<pre><code class="language-bash">$ git clone https://github.com/DarkCat09/python-aternos.git
$ cd python-aternos
$ pip install -e .
</code></pre>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">#</a></h2>
<p>To use Aternos API in your Python script, import it
and login with your username and password or MD5.</p>
<p>Then request the servers list using <code>list_servers()</code>.<br />
You can start/stop your Aternos server, calling <code>start()</code> or <code>stop()</code>.</p>
<p>Here is an example how to use the API:</p>
<pre><code class="language-python"># Import
from python_aternos import Client

# Log in
aternos = Client.from_credentials('example', 'test123')
# ----OR----
aternos = Client.from_hashed('example', 'cc03e747a6afbbcbf8be7668acfebee5')
# ----OR----
aternos = Client.restore_session()

# Returns AternosServer list
servs = aternos.list_servers()

# Get the first server by the 0 index
myserv = servs[0]

# Start
myserv.start()
# Stop
myserv.stop()

# You can also find server by IP
testserv = None
for serv in servs:
    if serv.address == 'test.aternos.org':
        testserv = serv

if testserv is not None:
    # Prints a server softaware and its version
    # (for example, &quot;Vanilla 1.12.2&quot;)
    print(testserv.software, testserv.version)
    # Starts server
    testserv.start()
</code></pre>
<h2 id="more-examples"><a href="https://github.com/DarkCat09/python-aternos/tree/main/examples">More examples</a><a class="headerlink" href="#more-examples" title="Permanent link">#</a></h2>
<h2 id="documentation"><a href="https://python-aternos.codeberg.page/">Documentation</a><a class="headerlink" href="#documentation" title="Permanent link">#</a></h2>
<h2 id="how-to-guide"><a href="https://python-aternos.codeberg.page/howto/auth">How-To Guide</a><a class="headerlink" href="#how-to-guide" title="Permanent link">#</a></h2>
<h2 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th align="center">Version</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">v0.1</td>
<td align="left">The first release.</td>
</tr>
<tr>
<td align="center">v0.2</td>
<td align="left">Fixed import problem.</td>
</tr>
<tr>
<td align="center">v0.3</td>
<td align="left">Implemented files API, added typization.</td>
</tr>
<tr>
<td align="center">v0.4</td>
<td align="left">Implemented configuration API, some bugfixes.</td>
</tr>
<tr>
<td align="center">v0.5</td>
<td align="left">The API was updated corresponding to new Aternos security methods. Huge thanks to <a href="https://github.com/lusm554">lusm554</a>.</td>
</tr>
<tr>
<td align="center"><strong>v0.6/v1.0.0</strong></td>
<td align="left">Code refactoring, websockets API and session saving to prevent detecting automation access.</td>
</tr>
<tr>
<td align="center">v1.0.x</td>
<td align="left">Lots of bugfixes, changed versioning (SemVer).</td>
</tr>
<tr>
<td align="center">v1.1.x</td>
<td align="left">Documentation, unit tests, pylint, bugfixes, changes in atwss.</td>
</tr>
<tr>
<td align="center"><strong>v1.1.2/v2.0.0</strong></td>
<td align="left">Solution for <a href="https://github.com/DarkCat09/python-aternos/issues/25">#25</a> (Cloudflare bypassing), bugfixes in JS parser.</td>
</tr>
<tr>
<td align="center">v2.0.x</td>
<td align="left">Documentation, automatically saving/restoring session, improvements in Files API.</td>
</tr>
<tr>
<td align="center">v2.1.x</td>
<td align="left">Fixes in the implementation of websockets API.</td>
</tr>
<tr>
<td align="center"><strong>v2.2.x</strong></td>
<td align="left">Using Node.js as a JS interpreter if it's installed.</td>
</tr>
<tr>
<td align="center">v3.0.x</td>
<td align="left">Full implementation of config and software API.</td>
</tr>
<tr>
<td align="center">v3.1.x</td>
<td align="left">Shared access API and Google Drive backups.</td>
</tr>
</tbody>
</table>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">#</a></h2>
<p><a href="https://github.com/DarkCat09/python-aternos/blob/main/NOTICE">License Notice:</a></p>
<pre><code>Copyright 2021-2022 All contributors

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="howto/auth/" class="btn btn-neutral float-right" title="Logging in">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="howto/auth/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-08-29 09:58:09.056832+00:00
-->
