<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>atclient - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "atclient";
        var mkdocs_page_input_path = "reference/atclient.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">atclient</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atclient">python_aternos.atclient</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atclient.Client">Client</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.__init__">__init__()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.change_email">change_email()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.change_password">change_password()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.change_password_hashed">change_password_hashed()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.change_username">change_username()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.from_credentials">from_credentials()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.from_hashed">from_hashed()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.from_session">from_session()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.get_server">get_server()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.list_servers">list_servers()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.logout">logout()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.md5encode">md5encode()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.refresh_servers">refresh_servers()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.restore_session">restore_session()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.save_session">save_session()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atclient.Client.secure_name">secure_name()</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li><li>atclient</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../../howto/discord/" class="btn btn-neutral float-left" title="Discord bot"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../atserver/" class="btn btn-neutral float-right" title="atserver">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="atclient-entry-point"><code>atclient</code> (Entry point)<a class="headerlink" href="#atclient-entry-point" title="Permanent link">#</a></h2>


<div class="doc doc-object doc-module">


<a id="python_aternos.atclient"></a>
  <div class="doc doc-contents first">
  
      <p>Entry point. Authorizes on Aternos
and allows to manage your account</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="python_aternos.atclient.Client" class="doc doc-heading">
        <code>Client</code>


<a href="#python_aternos.atclient.Client" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">

  
      <p>Aternos API Client class object
of which contains user's auth data</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">atconn</span><span class="p">,</span> <span class="n">servers</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#python_aternos.atclient.Client.__init__" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Aternos API Client class object
of which contains user's auth data</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>atconn</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atconnect.AternosConnect" href="../atconnect/#python_aternos.atconnect.AternosConnect">AternosConnect</a></code>
          </td>
          <td><p>AternosConnect instance with initialized Aternos session</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>servers</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.List">List</span>[str]]</code>
          </td>
          <td><p>List with servers IDs</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.change_email" class="doc doc-heading">
<code class="highlight language-python"><span class="n">change_email</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#python_aternos.atclient.Client.change_email" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Changes an e-mail in your Aternos account</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>value</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>New e-mail</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>ValueError</code>
          </td>
          <td><p>If an invalid e-mail address
was passed to the function</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.change_password" class="doc doc-heading">
<code class="highlight language-python"><span class="n">change_password</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span></code>

<a href="#python_aternos.atclient.Client.change_password" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Changes a password in your Aternos account</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>old</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Old password</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>new</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>New password</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.change_password_hashed" class="doc doc-heading">
<code class="highlight language-python"><span class="n">change_password_hashed</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span></code>

<a href="#python_aternos.atclient.Client.change_password_hashed" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Changes a password in your Aternos account.
Unlike <code>change_password</code>, this function
takes hashed passwords as arguments</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>old</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Old password hashed with MD5</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>new</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>New password hashed with MD5</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.change_username" class="doc doc-heading">
<code class="highlight language-python"><span class="n">change_username</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#python_aternos.atclient.Client.change_username" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Changes a username in your Aternos account</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>value</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>New username</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.from_credentials" class="doc doc-heading">
<code class="highlight language-python"><span class="n">from_credentials</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">sessions_dir</span><span class="o">=</span><span class="s1">&#39;~&#39;</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#python_aternos.atclient.Client.from_credentials" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Log in to Aternos with a username and a plain password</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>username</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Your username</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>password</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Your password without any encryption</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>sessions_dir</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Path to the directory
where session will be automatically saved</p></td>
          <td>
                <code>&#39;~&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.from_hashed" class="doc doc-heading">
<code class="highlight language-python"><span class="n">from_hashed</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">md5</span><span class="p">,</span> <span class="n">sessions_dir</span><span class="o">=</span><span class="s1">&#39;~&#39;</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#python_aternos.atclient.Client.from_hashed" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Log in to an Aternos account with
a username and a hashed password</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>username</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Your username</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>md5</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Your password hashed with MD5</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>sessions_dir</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Path to the directory
where session will be automatically saved</p></td>
          <td>
                <code>&#39;~&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.aterrors.CredentialsError" href="../aterrors/#python_aternos.aterrors.CredentialsError">CredentialsError</a></code>
          </td>
          <td><p>If the API didn't
return a valid session cookie</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.from_session" class="doc doc-heading">
<code class="highlight language-python"><span class="n">from_session</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">servers</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#python_aternos.atclient.Client.from_session" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Log in to Aternos using a session cookie value</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>session</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Value of ATERNOS_SESSION cookie</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.get_server" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_server</span><span class="p">(</span><span class="n">servid</span><span class="p">)</span></code>

<a href="#python_aternos.atclient.Client.get_server" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Creates a server object from the server ID.
Use this instead of list_servers
if you know the ID to save some time.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atserver.AternosServer" href="../atserver/#python_aternos.atserver.AternosServer">AternosServer</a></code>
          </td>
          <td><p>AternosServer object</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.list_servers" class="doc doc-heading">
<code class="highlight language-python"><span class="n">list_servers</span><span class="p">(</span><span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#python_aternos.atclient.Client.list_servers" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Parses a list of your servers from Aternos website</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>cache</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If the function should use
cached servers list (recommended)</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.List">List</span>[<a class="autorefs autorefs-internal" title="python_aternos.atserver.AternosServer" href="../atserver/#python_aternos.atserver.AternosServer">AternosServer</a>]</code>
          </td>
          <td><p>List of AternosServer objects</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.logout" class="doc doc-heading">
<code class="highlight language-python"><span class="n">logout</span><span class="p">()</span></code>

<a href="#python_aternos.atclient.Client.logout" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Log out from Aternos account</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.md5encode" class="doc doc-heading">
<code class="highlight language-python"><span class="n">md5encode</span><span class="p">(</span><span class="n">passwd</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#python_aternos.atclient.Client.md5encode" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Encodes the given string with MD5</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>passwd</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>String to encode</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Hexdigest hash of the string in lowercase</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.refresh_servers" class="doc doc-heading">
<code class="highlight language-python"><span class="n">refresh_servers</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span></code>

<a href="#python_aternos.atclient.Client.refresh_servers" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Replaces cached servers list creating
AternosServer objects by given IDs</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>ids</code></td>
          <td>
                <code><span title="typing.List">List</span>[str]</code>
          </td>
          <td><p>Servers unique identifiers</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.restore_session" class="doc doc-heading">
<code class="highlight language-python"><span class="n">restore_session</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;~/.aternos&#39;</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#python_aternos.atclient.Client.restore_session" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Log in to Aternos using a saved ATERNOS_SESSION cookie</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>file</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>File where a session cookie was saved</p></td>
          <td>
                <code>&#39;~/.aternos&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.save_session" class="doc doc-heading">
<code class="highlight language-python"><span class="n">save_session</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;~/.aternos&#39;</span><span class="p">,</span> <span class="n">incl_servers</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#python_aternos.atclient.Client.save_session" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Saves an ATERNOS_SESSION cookie to a file</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>file</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>File where a session cookie must be saved</p></td>
          <td>
                <code>&#39;~/.aternos&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>incl_servers</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If the function
should include the servers IDs to
reduce API requests count (recommended)</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atclient.Client.secure_name" class="doc doc-heading">
<code class="highlight language-python"><span class="n">secure_name</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">repl</span><span class="o">=</span><span class="s1">&#39;_&#39;</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#python_aternos.atclient.Client.secure_name" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Replaces unsecure characters
in filename to underscore or <code>repl</code></p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>filename</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Filename</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>repl</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Replacement
for unsafe characters</p></td>
          <td>
                <code>&#39;_&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
                <code>str</code>
          </td>
          <td><p>Secure filename</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../howto/discord/" class="btn btn-neutral float-left" title="Discord bot"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../atserver/" class="btn btn-neutral float-right" title="atserver">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../howto/discord/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../atserver/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
