<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Settings - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Settings";
        var mkdocs_page_input_path = "howto/config.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../files/">Files</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Settings</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>How-To Guide &raquo;</li><li>Settings</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../files/" class="btn btn-neutral float-left" title="Files"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../websocket/" class="btn btn-neutral float-right" title="Real-time updates">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="coming-soon">Coming soon<a class="headerlink" href="#coming-soon" title="Permanent link">#</a></h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../files/" class="btn btn-neutral float-left" title="Files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../websocket/" class="btn btn-neutral float-right" title="Real-time updates">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../files/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../websocket/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
