<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>atwss - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "atwss";
        var mkdocs_page_input_path = "reference/atwss.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">atwss</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atwss">python_aternos.atwss</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atwss.AternosWss">AternosWss</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atwss.AternosWss.__init__">__init__()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atwss.AternosWss.close">close()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atwss.AternosWss.confirm">confirm()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atwss.AternosWss.connect">connect()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atwss.AternosWss.keepalive">keepalive()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atwss.AternosWss.receiver">receiver()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atwss.AternosWss.send">send()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atwss.AternosWss.wssreceiver">wssreceiver()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atwss.AternosWss.wssworker">wssworker()</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atwss.Streams">Streams</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li><li>atwss</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../aterrors/" class="btn btn-neutral float-left" title="aterrors"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="atwss">atwss<a class="headerlink" href="#atwss" title="Permanent link">#</a></h2>


<div class="doc doc-object doc-module">


<a id="python_aternos.atwss"></a>
  <div class="doc doc-contents first">
  
      <p>Connects to Aternos WebSocket API
for real-time information</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="python_aternos.atwss.AternosWss" class="doc doc-heading">
        <code>AternosWss</code>


<a href="#python_aternos.atwss.AternosWss" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">

  
      <p>Class for managing websocket connection</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="python_aternos.atwss.AternosWss.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">atserv</span><span class="p">,</span> <span class="n">autoconfirm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#python_aternos.atwss.AternosWss.__init__" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Class for managing websocket connection</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>atserv</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atserver.AternosServer" href="../atserver/#python_aternos.atserver.AternosServer">AternosServer</a></code>
          </td>
          <td><p>atserver.AternosServer instance</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>autoconfirm</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Automatically start server status listener
when AternosWss connects to API to confirm
server launching</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atwss.AternosWss.close" class="doc doc-heading">
<code class="highlight language-python"><span class="n">close</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#python_aternos.atwss.AternosWss.close" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Closes websocket connection and stops all listeners</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atwss.AternosWss.confirm" class="doc doc-heading">
<code class="highlight language-python"><span class="n">confirm</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#python_aternos.atwss.AternosWss.confirm" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Simple way to call
<code>AternosServer.confirm</code>
from this class</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atwss.AternosWss.connect" class="doc doc-heading">
<code class="highlight language-python"><span class="n">connect</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#python_aternos.atwss.AternosWss.connect" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Connects to the websocket server
and starts all stream listeners</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atwss.AternosWss.keepalive" class="doc doc-heading">
<code class="highlight language-python"><span class="n">keepalive</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#python_aternos.atwss.AternosWss.keepalive" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Each 49 seconds sends keepalive ping to websocket server</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atwss.AternosWss.receiver" class="doc doc-heading">
<code class="highlight language-python"><span class="n">receiver</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#python_aternos.atwss.AternosWss.receiver" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Receives messages from websocket servers
and calls user's streams listeners</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atwss.AternosWss.send" class="doc doc-heading">
<code class="highlight language-python"><span class="n">send</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#python_aternos.atwss.AternosWss.send" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Sends a message to websocket server</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>obj</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>], str]</code>
          </td>
          <td><p>Message, may be a string or a dict</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atwss.AternosWss.wssreceiver" class="doc doc-heading">
<code class="highlight language-python"><span class="n">wssreceiver</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span></code>

<a href="#python_aternos.atwss.AternosWss.wssreceiver" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Decorator that marks your function as a stream receiver.
When websocket receives message from the specified stream,
it calls all listeners created with this decorator.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>stream</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atwss.Streams" href="#python_aternos.atwss.Streams">Streams</a></code>
          </td>
          <td><p>Stream that your function should listen</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>*args</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>Arguments which will be passed to your function</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Callable">Callable</span>[[<span title="python_aternos.atwss.FunctionT">FunctionT</span>], <span title="typing.Any">Any</span>]</code>
          </td>
          <td><p>...</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atwss.AternosWss.wssworker" class="doc doc-heading">
<code class="highlight language-python"><span class="n">wssworker</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#python_aternos.atwss.AternosWss.wssworker" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Starts async tasks in background
for receiving websocket messages
and sending keepalive ping</p>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="python_aternos.atwss.Streams" class="doc doc-heading">
        <code>Streams</code>


<a href="#python_aternos.atwss.Streams" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>enum.<span title="enum.Enum">Enum</span></code></p>

  
      <p>WebSocket streams types</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../aterrors/" class="btn btn-neutral float-left" title="aterrors"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../aterrors/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
