<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Files - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Files";
        var mkdocs_page_input_path = "howto/files.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Files</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#intro">Intro</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#list-directory-contents">List directory contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-file-by-its-path">Get file by its path</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-info">File info</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#file">File</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#directory">Directory</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#deletion-and-downloading-rejection">Deletion and downloading rejection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-files">Creating files</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#editing-files">Editing files</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>How-To Guide &raquo;</li><li>Files</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../players/" class="btn btn-neutral float-left" title="Whitelist"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../config/" class="btn btn-neutral float-right" title="Settings">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-4-files">How-To 4: Files<a class="headerlink" href="#how-to-4-files" title="Permanent link">#</a></h1>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">#</a></h2>
<p>In python-aternos, all files on your Minecraft server
are represented as atfile.AternosFile objects.</p>
<p>They can be accessed through atfm.FileManager instance,
let's assign it to <code>fm</code> variable:</p>
<pre><code class="language-python">&gt;&gt;&gt; fm = serv.files()
</code></pre>
<h2 id="list-directory-contents">List directory contents<a class="headerlink" href="#list-directory-contents" title="Permanent link">#</a></h2>
<pre><code class="language-python">&gt;&gt;&gt; root = fm.list_dir('/')
[&lt;python_aternos.atfile.AternosFile object at 0x7f1b0...&gt;, ...]
</code></pre>
<h2 id="get-file-by-its-path">Get file by its path<a class="headerlink" href="#get-file-by-its-path" title="Permanent link">#</a></h2>
<pre><code class="language-python">&gt;&gt;&gt; myfile = fm.get_file('/server.properties')
&lt;python_aternos.atfile.AternosFile object at 0x7f1b0...&gt;
</code></pre>
<h2 id="file-info">File info<a class="headerlink" href="#file-info" title="Permanent link">#</a></h2>
<p>AternosFile object can point to
both a file and a directory
and contain almost the same properties and methods.<br />
(So it's more correct to call it "Object in the server's filesystem",
but I chose an easier name for the class.)</p>
<ul>
<li><code>path</code> - Full path to the file <strong>including trailing</strong> slash and <strong>without leading</strong> slash.</li>
<li><code>name</code> - Filename with extension <strong>without trailing</strong> slash.</li>
<li><code>dirname</code> - Full path to the directory which contains the file <strong>without leading</strong> slash.</li>
<li><code>is_file</code> and <code>is_dir</code> - File type in boolean.</li>
<li><code>ftype</code> - File type in <code>FileType</code> enum value:<ul>
<li><code>FileType.file</code></li>
<li><code>FileType.dir</code> and <code>FileType.directory</code></li>
</ul>
</li>
<li><code>size</code> - File size in bytes, float.<br />
<code>0.0</code> for directories and
 <code>-1.0</code> when error occures.</li>
<li><code>deleteable</code>, <code>downloadable</code> and <code>editable</code> are explained in the next section.</li>
</ul>
<h3 id="file">File<a class="headerlink" href="#file" title="Permanent link">#</a></h3>
<pre><code class="language-python">&gt;&gt;&gt; f = root[5]

&gt;&gt;&gt; f.path
'/server.properties'
&gt;&gt;&gt; f.name
'server.properties'
&gt;&gt;&gt; f.dirname
''

&gt;&gt;&gt; f.is_file
False
&gt;&gt;&gt; f.is_dir
True

&gt;&gt;&gt; from python_aternos import FileType
&gt;&gt;&gt; f.ftype == FileType.file
True
&gt;&gt;&gt; f.ftype == FileType.directory
False

&gt;&gt;&gt; f.size
1240.0

&gt;&gt;&gt; f.deleteable
False
&gt;&gt;&gt; f.downloadable
False
&gt;&gt;&gt; f.editable
False
</code></pre>
<h3 id="directory">Directory<a class="headerlink" href="#directory" title="Permanent link">#</a></h3>
<pre><code class="language-python">&gt;&gt;&gt; f = root[2]

&gt;&gt;&gt; f.path
'/config'
&gt;&gt;&gt; f.name
'config'
&gt;&gt;&gt; f.dirname
''

&gt;&gt;&gt; f.is_file
False
&gt;&gt;&gt; f.is_dir
True

&gt;&gt;&gt; from python_aternos import FileType
&gt;&gt;&gt; f.ftype == FileType.file
False
&gt;&gt;&gt; f.ftype == FileType.directory
True
&gt;&gt;&gt; f.ftype == FileType.dir
True

&gt;&gt;&gt; f.size
0.0

&gt;&gt;&gt; f.deleteable
False
&gt;&gt;&gt; f.downloadable
True
&gt;&gt;&gt; f.editable
False
</code></pre>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">#</a></h2>
<ul>
<li><code>get_text</code> returns the file content from the Aternos editor page
 (opens when you click on the file on web site).</li>
<li><code>set_text</code> is the same as "Save" button in the Aternos editor.</li>
<li><code>get_content</code> requests file downloading and
 returns file content in <code>bytes</code> (not <code>str</code>).<br />
 If it is a directory, Aternos returns its content in a ZIP file.</li>
<li><code>set_content</code> like <code>set_text</code>, but takes <code>bytes</code> as an argument.</li>
<li><code>delete</code> removes file.</li>
<li><code>create</code> creates a new file inside this one<br />
 (if it's a directory, otherwise throws RuntimeWarning).</li>
</ul>
<h3 id="deletion-and-downloading-rejection">Deletion and downloading rejection<a class="headerlink" href="#deletion-and-downloading-rejection" title="Permanent link">#</a></h3>
<p>In <a href="https://aternos.org/files">Aternos Files tab</a>,
some files can be removed with a red button, some of them is protected.<br />
You can check if the file is deleteable this way:</p>
<pre><code class="language-python">&gt;&gt;&gt; f.deleteable
False
</code></pre>
<p><code>delete()</code> method will warn you if it's undeleteable,
and then you'll probably get <code>FileError</code>
because of Aternos deletion denial.</p>
<p>The same thing with <code>downloadable</code>.</p>
<pre><code class="language-python">&gt;&gt;&gt; f.downloadable
True
</code></pre>
<p><code>get_content()</code> will warn you if it's undownloadable. 
And then you'll get <code>FileError</code>.</p>
<p>And <code>editable</code> means that you can click on the file
in Aternos "Files" tab to open editor.
<code>get_text()</code> will warn about editing denial.</p>
<h3 id="creating-files">Creating files<a class="headerlink" href="#creating-files" title="Permanent link">#</a></h3>
<p>Calling <code>create</code> method only available for directories
(check it via <code>f.is_dir</code>).<br />
It takes two arguments:</p>
<ul>
<li><code>name</code> - name of a new file,</li>
<li><code>ftype</code> - type of a new file, must be <code>FileType</code> enum value:<ul>
<li><code>FileType.file</code></li>
<li><code>FileType.dir</code> or <code>FileType.directory</code></li>
</ul>
</li>
</ul>
<p>For example, let's create an empty config
for some Forge mod, I'll call it "testmod".</p>
<pre><code class="language-python"># Import enum
from python_aternos import FileType

# Get configs directory
conf = fm.get_file('/config')

# Create empty file
conf.create('testmod.toml', FileType.file)
</code></pre>
<h3 id="editing-files">Editing files<a class="headerlink" href="#editing-files" title="Permanent link">#</a></h3>
<p>Let's edit <code>ops.json</code>.
It contains operators nicknames,
so the code below is the same as <a href="../players/#list-types">Players API</a>.</p>
<pre><code class="language-python">import json
from python_aternos import Client

at = Client.from_credentials('username', 'password')
serv = at.list_servers()[0]

fm = serv.files()
ops = fm.get_file('/ops.json')

# If editable
use_get_text = True

# Check
if not ops.editable:

    # One more check
    if not ops.downloadable:
        print('Error')
        exit(0)

    # If downloadable
    use_get_text = False

def read():

    if use_get_text:
        return ops.get_text()
    else:
        return ops.get_content().decode('utf-8')

def write(content):

    # set_text and set_content
    # uses the same URLs.
    # I prefer set_content

    # but we need to convert content to bytes
    content = content.encode('utf-8')

    ops.set_content(content)

# It contains empty list [] by default
oper_raw = read()

# Convert to Python list
oper_lst = json.loads(oper_raw)

# Add an operator
oper_lst.append('DarkCat09')

# Convert back to JSON
oper_new = json.dumps(oper_lst)

# Write
ops.write(oper_new)
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../players/" class="btn btn-neutral float-left" title="Whitelist"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../config/" class="btn btn-neutral float-right" title="Settings">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../players/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../config/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
