<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>atplayers - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "atplayers";
        var mkdocs_page_input_path = "reference/atplayers.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">atplayers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atplayers">python_aternos.atplayers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atplayers.Lists">Lists</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atplayers.PlayersList">PlayersList</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atplayers.PlayersList.__init__">__init__()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atplayers.PlayersList.add">add()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atplayers.PlayersList.list_players">list_players()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atplayers.PlayersList.remove">remove()</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li><li>atplayers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../atserver/" class="btn btn-neutral float-left" title="atserver"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../atconf/" class="btn btn-neutral float-right" title="atconf">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="atplayers"><code>atplayers</code><a class="headerlink" href="#atplayers" title="Permanent link">#</a></h2>


<div class="doc doc-object doc-module">


<a id="python_aternos.atplayers"></a>
  <div class="doc doc-contents first">
  
      <p>Operators, whitelist and banned players lists</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="python_aternos.atplayers.Lists" class="doc doc-heading">
        <code>Lists</code>


<a href="#python_aternos.atplayers.Lists" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>enum.<span title="enum.Enum">Enum</span></code></p>

  
      <p>Players list type enum</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="python_aternos.atplayers.PlayersList" class="doc doc-heading">
        <code>PlayersList</code>


<a href="#python_aternos.atplayers.PlayersList" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">

  
      <p>Class for managing operators,
whitelist and banned players lists</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="python_aternos.atplayers.PlayersList.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">atserv</span><span class="p">)</span></code>

<a href="#python_aternos.atplayers.PlayersList.__init__" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Class for managing operators,
whitelist and banned players lists</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>lst</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="python_aternos.atplayers.Lists" href="#python_aternos.atplayers.Lists">Lists</a>]</code>
          </td>
          <td><p>Players list type, must be
atplayers.Lists enum value</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>atserv</code></td>
          <td>
                <code>python_aternos.<a class="autorefs autorefs-internal" title="python_aternos.atserver" href="../atserver/#python_aternos.atserver">atserver</a>.<a class="autorefs autorefs-internal" title="python_aternos.atserver.AternosServer" href="../atserver/#python_aternos.atserver.AternosServer">AternosServer</a></code>
          </td>
          <td><p>atserver.AternosServer instance</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atplayers.PlayersList.add" class="doc doc-heading">
<code class="highlight language-python"><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

<a href="#python_aternos.atplayers.PlayersList.add" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Appends a player to the list by the nickname</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Player's nickname</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atplayers.PlayersList.list_players" class="doc doc-heading">
<code class="highlight language-python"><span class="n">list_players</span><span class="p">(</span><span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#python_aternos.atplayers.PlayersList.list_players" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Parse a players list</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>cache</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If the function should
return cached list (highly recommended)</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.List">List</span>[str]</code>
          </td>
          <td><p>List of players' nicknames</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atplayers.PlayersList.remove" class="doc doc-heading">
<code class="highlight language-python"><span class="n">remove</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

<a href="#python_aternos.atplayers.PlayersList.remove" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Removes a player from the list by the nickname</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Player's nickname</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../atserver/" class="btn btn-neutral float-left" title="atserver"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../atconf/" class="btn btn-neutral float-right" title="atconf">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../atserver/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../atconf/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
