<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>atconnect - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "atconnect";
        var mkdocs_page_input_path = "reference/atconnect.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">atconnect</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atconnect">python_aternos.atconnect</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atconnect.AternosConnect">AternosConnect</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconnect.AternosConnect.atsession">atsession()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconnect.AternosConnect.convert_num">convert_num()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconnect.AternosConnect.generate_aternos_rand">generate_aternos_rand()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconnect.AternosConnect.generate_sec">generate_sec()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconnect.AternosConnect.parse_token">parse_token()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconnect.AternosConnect.request_cloudflare">request_cloudflare()</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li><li>atconnect</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../atfile/" class="btn btn-neutral float-left" title="atfile"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../atjsparse/" class="btn btn-neutral float-right" title="atjsparse">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="atconnect">atconnect<a class="headerlink" href="#atconnect" title="Permanent link">#</a></h2>


<div class="doc doc-object doc-module">


<a id="python_aternos.atconnect"></a>
  <div class="doc doc-contents first">
  
      <p>Stores API connection session and sends requests</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="python_aternos.atconnect.AternosConnect" class="doc doc-heading">
        <code>AternosConnect</code>


<a href="#python_aternos.atconnect.AternosConnect" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">

  
      <p>Class for sending API requests
bypass Cloudflare and parsing responses</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconnect.AternosConnect.atsession" class="doc doc-heading">
<code class="highlight language-python"><span class="n">atsession</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atconnect.AternosConnect.atsession" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Aternos session cookie,
empty string if not logged in</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Session cookie</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconnect.AternosConnect.convert_num" class="doc doc-heading">
<code class="highlight language-python"><span class="n">convert_num</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">frombase</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span></code>

<a href="#python_aternos.atconnect.AternosConnect.convert_num" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Converts an integer to specified base</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>num</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[int, float, str]</code>
          </td>
          <td><p>Integer in any base to convert.
If it is a float starting with <code>0.</code>,
zero and point will be removed to get int</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>base</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>New base</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>frombase</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Given number base</p></td>
          <td>
                <code>10</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Number converted to a specified base</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconnect.AternosConnect.generate_aternos_rand" class="doc doc-heading">
<code class="highlight language-python"><span class="n">generate_aternos_rand</span><span class="p">(</span><span class="n">randlen</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span></code>

<a href="#python_aternos.atconnect.AternosConnect.generate_aternos_rand" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Generates a random string using
Aternos algorithm from main.js file</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>randlen</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Random string length</p></td>
          <td>
                <code>16</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Random string for SEC token</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconnect.AternosConnect.generate_sec" class="doc doc-heading">
<code class="highlight language-python"><span class="n">generate_sec</span><span class="p">()</span></code>

<a href="#python_aternos.atconnect.AternosConnect.generate_sec" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Generates Aternos SEC token which
is also needed for most API requests</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Random SEC <code>key:value</code> string</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconnect.AternosConnect.parse_token" class="doc doc-heading">
<code class="highlight language-python"><span class="n">parse_token</span><span class="p">()</span></code>

<a href="#python_aternos.atconnect.AternosConnect.parse_token" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Parses Aternos ajax token that
is needed for most requests</p>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>RuntimeWarning</code>
          </td>
          <td><p>If the parser can not
find <code>&lt;head&gt;</code> tag in HTML response</p></td>
        </tr>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.aterrors.TokenError" href="../aterrors/#python_aternos.aterrors.TokenError">TokenError</a></code>
          </td>
          <td><p>If the parser is unable
to extract ajax token from HTML</p></td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Aternos ajax token</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconnect.AternosConnect.request_cloudflare" class="doc doc-heading">
<code class="highlight language-python"><span class="n">request_cloudflare</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reqcookies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sendtoken</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">retry</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></code>

<a href="#python_aternos.atconnect.AternosConnect.request_cloudflare" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Sends a request to Aternos API bypass Cloudflare</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>url</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Request URL</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>method</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Request method, must be GET or POST</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>params</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.Dict">Dict</span>[<span title="typing.Any">Any</span>, <span title="typing.Any">Any</span>]]</code>
          </td>
          <td><p>URL parameters</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>data</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.Dict">Dict</span>[<span title="typing.Any">Any</span>, <span title="typing.Any">Any</span>]]</code>
          </td>
          <td><p>POST request data,
if the method is GET, this dict will be combined with params</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>headers</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.Dict">Dict</span>[<span title="typing.Any">Any</span>, <span title="typing.Any">Any</span>]]</code>
          </td>
          <td><p>Custom headers</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>reqcookies</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.Dict">Dict</span>[<span title="typing.Any">Any</span>, <span title="typing.Any">Any</span>]]</code>
          </td>
          <td><p>Cookies only for this request</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>sendtoken</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If the ajax and SEC token
should be sent</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>retry</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>How many times parser must retry
connection to API bypass Cloudflare</p></td>
          <td>
                <code>5</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.aterrors.CloudflareError" href="../aterrors/#python_aternos.aterrors.CloudflareError">CloudflareError</a></code>
          </td>
          <td><p>When the parser has exceeded retries count</p></td>
        </tr>
        <tr>
          <td>
                <code>NotImplementedError</code>
          </td>
          <td><p>When the specified method is not GET or POST</p></td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>requests.<span title="requests.Response">Response</span></code>
          </td>
          <td><p>API response</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../atfile/" class="btn btn-neutral float-left" title="atfile"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../atjsparse/" class="btn btn-neutral float-right" title="atjsparse">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../atfile/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../atjsparse/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
