<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Whitelist - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Whitelist";
        var mkdocs_page_input_path = "howto/players.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server/">Servers</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Whitelist</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#common-usage">Common usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#list-types">List types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caching">Caching</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>How-To Guide &raquo;</li><li>Whitelist</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../server/" class="btn btn-neutral float-left" title="Servers"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../files/" class="btn btn-neutral float-right" title="Files">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-3-players-lists">How-To 3: Players lists<a class="headerlink" href="#how-to-3-players-lists" title="Permanent link">#</a></h1>
<p>You can add a player to operators,
include in the whitelist or ban
using this feature.</p>
<h2 id="common-usage">Common usage<a class="headerlink" href="#common-usage" title="Permanent link">#</a></h2>
<p>It's pretty easy:</p>
<pre><code class="language-python">from python_aternos import Client, Lists

...

whitelist = serv.players(Lists.whl)

whitelist.add('jeb_')
whitelist.remove('Notch')

whitelist.list_players()
# ['DarkCat09', 'jeb_']
</code></pre>
<h2 id="list-types">List types<a class="headerlink" href="#list-types" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Enum key</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Whitelist</td>
<td align="center"><code>Lists.whl</code></td>
</tr>
<tr>
<td align="center">Operators</td>
<td align="center"><code>Lists.ops</code></td>
</tr>
<tr>
<td align="center">Banned</td>
<td align="center"><code>Lists.ban</code></td>
</tr>
<tr>
<td align="center">Banned by IP</td>
<td align="center"><code>Lists.ips</code></td>
</tr>
</tbody>
</table>
<p>For example, I want to ban someone:</p>
<pre><code class="language-python">serv.players(Lists.ban).add('someone')
</code></pre>
<p>And give myself operator rights:</p>
<pre><code class="language-python">serv.players(Lists.ops).add('DarkCat09')
</code></pre>
<p>Unban someone:</p>
<pre><code class="language-python">serv.players(Lists.ban).remove('someone')
</code></pre>
<p>Unban someone who I banned by IP:</p>
<pre><code class="language-python">serv.players(Lists.ips).remove('anyone')
</code></pre>
<h2 id="caching">Caching<a class="headerlink" href="#caching" title="Permanent link">#</a></h2>
<p>If <code>list_players</code> doesn't show added players, call it with <code>cache=False</code> argument, like list_servers.</p>
<pre><code class="language-python">lst = serv.players(Lists.ops)
lst.list_players(cache=False)
# ['DarkCat09', 'jeb_']
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../server/" class="btn btn-neutral float-left" title="Servers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../files/" class="btn btn-neutral float-right" title="Files">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../server/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../files/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
