<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>atjsparse - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "atjsparse";
        var mkdocs_page_input_path = "reference/atjsparse.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">atjsparse</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atjsparse">python_aternos.atjsparse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atjsparse.atob">atob()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atjsparse.exec_js">exec_js()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atjsparse.to_ecma5_function">to_ecma5_function()</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li><li>atjsparse</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../atconnect/" class="btn btn-neutral float-left" title="atconnect"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../aterrors/" class="btn btn-neutral float-right" title="aterrors">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="atjsparse">atjsparse<a class="headerlink" href="#atjsparse" title="Permanent link">#</a></h2>


<div class="doc doc-object doc-module">


<a id="python_aternos.atjsparse"></a>
  <div class="doc doc-contents first">
  
      <p>Parsing and executing JavaScript code</p>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="python_aternos.atjsparse.atob" class="doc doc-heading">
<code class="highlight language-python"><span class="n">atob</span><span class="p">(</span><span class="n">s</span><span class="p">)</span></code>

<a href="#python_aternos.atjsparse.atob" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Decodes base64 string</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>s</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Encoded data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Decoded string</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="python_aternos.atjsparse.exec_js" class="doc doc-heading">
<code class="highlight language-python"><span class="n">exec_js</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></code>

<a href="#python_aternos.atjsparse.exec_js" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Executes a JavaScript function</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>f</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>ECMA6 function</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>js2py.<span title="js2py.EvalJs">EvalJs</span></code>
          </td>
          <td><p>JavaScript interpreter context</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="python_aternos.atjsparse.to_ecma5_function" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_ecma5_function</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></code>

<a href="#python_aternos.atjsparse.to_ecma5_function" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Converts a ECMA6 function
to ECMA5 format (without arrow expressions)</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>f</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>ECMA6 function</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>ECMA5 function</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../atconnect/" class="btn btn-neutral float-left" title="atconnect"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../aterrors/" class="btn btn-neutral float-right" title="aterrors">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../atconnect/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../aterrors/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
