<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>atserver - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "atserver";
        var mkdocs_page_input_path = "reference/atserver.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">atserver</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atserver">python_aternos.atserver</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atserver.AternosServer">AternosServer</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.__init__">__init__()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.address">address()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.atserver_request">atserver_request()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.cancel">cancel()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.config">config()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.confirm">confirm()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.css_class">css_class()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.domain">domain()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.edition">edition()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.eula">eula()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.fetch">fetch()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.files">files()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.is_bedrock">is_bedrock()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.is_java">is_java()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.motd">motd()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.players">players()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.players_count">players_count()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.players_list">players_list()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.port">port()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.ram">ram()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.restart">restart()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.slots">slots()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.software">software()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.start">start()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.status">status()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.status_num">status_num()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.stop">stop()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.subdomain">subdomain()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.version">version()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atserver.AternosServer.wss">wss()</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atserver.Edition">Edition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atserver.Status">Status</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li><li>atserver</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../atclient/" class="btn btn-neutral float-left" title="atclient"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../atplayers/" class="btn btn-neutral float-right" title="atplayers">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="atserver"><code>atserver</code><a class="headerlink" href="#atserver" title="Permanent link">#</a></h2>


<div class="doc doc-object doc-module">


<a id="python_aternos.atserver"></a>
  <div class="doc doc-contents first">
  
      <p>Aternos Minecraft server</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="python_aternos.atserver.AternosServer" class="doc doc-heading">
        <code>AternosServer</code>


<a href="#python_aternos.atserver.AternosServer" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">

  
      <p>Class for controlling your Aternos Minecraft server</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">servid</span><span class="p">,</span> <span class="n">atconn</span><span class="p">,</span> <span class="n">reqinfo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#python_aternos.atserver.AternosServer.__init__" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Class for controlling your Aternos Minecraft server</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>servid</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Unique server IDentifier</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>atconn</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atconnect.AternosConnect" href="../atconnect/#python_aternos.atconnect.AternosConnect">AternosConnect</a></code>
          </td>
          <td><p>AternosConnect instance with initialized Aternos session</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>reqinfo</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Automatically call
<code>fetch()</code> to get all info</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.address" class="doc doc-heading">
<code class="highlight language-python"><span class="n">address</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.address" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Full server address
including domain and port</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Server address</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.atserver_request" class="doc doc-heading">
<code class="highlight language-python"><span class="n">atserver_request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sendtoken</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#python_aternos.atserver.AternosServer.atserver_request" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Sends a request to Aternos API
with server IDenitfier parameter</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>url</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Request URL</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>method</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Request method, must be GET or POST</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>params</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.Dict">Dict</span>[<span title="typing.Any">Any</span>, <span title="typing.Any">Any</span>]]</code>
          </td>
          <td><p>URL parameters</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>data</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.Dict">Dict</span>[<span title="typing.Any">Any</span>, <span title="typing.Any">Any</span>]]</code>
          </td>
          <td><p>POST request data,
if the method is GET, this dict
will be combined with params</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>headers</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.Dict">Dict</span>[<span title="typing.Any">Any</span>, <span title="typing.Any">Any</span>]]</code>
          </td>
          <td><p>Custom headers</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>sendtoken</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If the ajax and SEC token should be sent</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>requests.<span title="requests.Response">Response</span></code>
          </td>
          <td><p>API response</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.cancel" class="doc doc-heading">
<code class="highlight language-python"><span class="n">cancel</span><span class="p">()</span></code>

<a href="#python_aternos.atserver.AternosServer.cancel" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Cancels server launching</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.config" class="doc doc-heading">
<code class="highlight language-python"><span class="n">config</span><span class="p">()</span></code>

<a href="#python_aternos.atserver.AternosServer.config" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Returns AternosConfig instance
for editing server settings</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atconf.AternosConfig" href="../atconf/#python_aternos.atconf.AternosConfig">AternosConfig</a></code>
          </td>
          <td><p>AternosConfig object</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.confirm" class="doc doc-heading">
<code class="highlight language-python"><span class="n">confirm</span><span class="p">()</span></code>

<a href="#python_aternos.atserver.AternosServer.confirm" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Confirms server launching</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.css_class" class="doc doc-heading">
<code class="highlight language-python"><span class="n">css_class</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.css_class" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>CSS class for
server status block
on official web site
(offline, loading,
loading starting, queueing)</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>CSS class</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.domain" class="doc doc-heading">
<code class="highlight language-python"><span class="n">domain</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.domain" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server domain (e.g. <code>test.aternos.me</code>).
In other words, address without port number</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Domain</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.edition" class="doc doc-heading">
<code class="highlight language-python"><span class="n">edition</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.edition" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server software edition: Java or Bedrock</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atserver.Edition" href="#python_aternos.atserver.Edition">Edition</a></code>
          </td>
          <td><p>Software edition</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.eula" class="doc doc-heading">
<code class="highlight language-python"><span class="n">eula</span><span class="p">()</span></code>

<a href="#python_aternos.atserver.AternosServer.eula" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Accepts the Mojang EULA</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.fetch" class="doc doc-heading">
<code class="highlight language-python"><span class="n">fetch</span><span class="p">()</span></code>

<a href="#python_aternos.atserver.AternosServer.fetch" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Send a request to Aternos API to get all server info</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.files" class="doc doc-heading">
<code class="highlight language-python"><span class="n">files</span><span class="p">()</span></code>

<a href="#python_aternos.atserver.AternosServer.files" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Returns FileManager instance
for file operations</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atfm.FileManager" href="../atfm/#python_aternos.atfm.FileManager">FileManager</a></code>
          </td>
          <td><p>FileManager object</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.is_bedrock" class="doc doc-heading">
<code class="highlight language-python"><span class="n">is_bedrock</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.is_bedrock" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Check if server software is Bedrock Edition</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p>Is it Minefcraft BE</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.is_java" class="doc doc-heading">
<code class="highlight language-python"><span class="n">is_java</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.is_java" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Check if server software is Java Edition</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p>Is it Minecraft JE</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.motd" class="doc doc-heading">
<code class="highlight language-python"><span class="n">motd</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.motd" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server message of the day
which is shown below its name
in the Minecraft servers list</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>MOTD</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.players" class="doc doc-heading">
<code class="highlight language-python"><span class="n">players</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span></code>

<a href="#python_aternos.atserver.AternosServer.players" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Returns PlayersList instance
for managing operators, whitelist
and banned players lists</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>lst</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atplayers.Lists" href="../atplayers/#python_aternos.atplayers.Lists">Lists</a></code>
          </td>
          <td><p>Players list type,
must be the atplayers.Lists enum value</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atplayers.PlayersList" href="../atplayers/#python_aternos.atplayers.PlayersList">PlayersList</a></code>
          </td>
          <td><p>PlayersList object</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.players_count" class="doc doc-heading">
<code class="highlight language-python"><span class="n">players_count</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.players_count" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>How many players are connected</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td><p>Connected players count</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.players_list" class="doc doc-heading">
<code class="highlight language-python"><span class="n">players_list</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.players_list" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>List of connected players' nicknames</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.List">List</span>[str]</code>
          </td>
          <td><p>Connected players</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.port" class="doc doc-heading">
<code class="highlight language-python"><span class="n">port</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.port" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server port number</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td><p>Port</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.ram" class="doc doc-heading">
<code class="highlight language-python"><span class="n">ram</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.ram" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server used RAM in MB</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td><p>Used RAM</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.restart" class="doc doc-heading">
<code class="highlight language-python"><span class="n">restart</span><span class="p">()</span></code>

<a href="#python_aternos.atserver.AternosServer.restart" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Restarts the server</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.slots" class="doc doc-heading">
<code class="highlight language-python"><span class="n">slots</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.slots" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server slots, how many
players <strong>can</strong> connect</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td><p>Slots count</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.software" class="doc doc-heading">
<code class="highlight language-python"><span class="n">software</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.software" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server software name (e.g. <code>Vanilla</code>)</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Software name</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.start" class="doc doc-heading">
<code class="highlight language-python"><span class="n">start</span><span class="p">(</span><span class="n">headstart</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">accepteula</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#python_aternos.atserver.AternosServer.start" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Starts a server</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>headstart</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Start a server in
the headstart mode which allows
you to skip all queue</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>accepteula</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Automatically accept the Mojang EULA</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.aterrors.ServerStartError" href="../aterrors/#python_aternos.aterrors.ServerStartError">ServerStartError</a></code>
          </td>
          <td><p>When Aternos
is unable to start the server</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.status" class="doc doc-heading">
<code class="highlight language-python"><span class="n">status</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.status" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server status string
(offline, loading, preparing)</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Status string</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.status_num" class="doc doc-heading">
<code class="highlight language-python"><span class="n">status_num</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.status_num" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server numeric status.
It is highly recommended to use
status string instead of a number</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atserver.Status" href="#python_aternos.atserver.Status">Status</a></code>
          </td>
          <td><p>Status code</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.stop" class="doc doc-heading">
<code class="highlight language-python"><span class="n">stop</span><span class="p">()</span></code>

<a href="#python_aternos.atserver.AternosServer.stop" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Stops the server</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.subdomain" class="doc doc-heading">
<code class="highlight language-python"><span class="n">subdomain</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.subdomain" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server subdomain
(the part of domain before <code>.aternos.me</code>)</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Subdomain</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.version" class="doc doc-heading">
<code class="highlight language-python"><span class="n">version</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atserver.AternosServer.version" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Server software version (1.16.5)</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Software version</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atserver.AternosServer.wss" class="doc doc-heading">
<code class="highlight language-python"><span class="n">wss</span><span class="p">(</span><span class="n">autoconfirm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#python_aternos.atserver.AternosServer.wss" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Returns AternosWss instance for
listening server streams in real-time</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>autoconfirm</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Automatically start server status listener
when AternosWss connects to API to confirm
server launching</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atwss.AternosWss" href="../atwss/#python_aternos.atwss.AternosWss">AternosWss</a></code>
          </td>
          <td><p>AternosWss object</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="python_aternos.atserver.Edition" class="doc doc-heading">
        <code>Edition</code>


<a href="#python_aternos.atserver.Edition" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>enum.<span title="enum.IntEnum">IntEnum</span></code></p>

  
      <p>Server edition type enum (java, bedrock)</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="python_aternos.atserver.Status" class="doc doc-heading">
        <code>Status</code>


<a href="#python_aternos.atserver.Status" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>enum.<span title="enum.IntEnum">IntEnum</span></code></p>

  
      <p>Server numeric status enum.
It is highly recommended to use
<code>AternosServer.status</code> instead of
<code>AternosServer.status_num</code></p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../atclient/" class="btn btn-neutral float-left" title="atclient"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../atplayers/" class="btn btn-neutral float-right" title="atplayers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../atclient/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../atplayers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
