<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Servers - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Servers";
        var mkdocs_page_input_path = "howto/server.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Servers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-methods">Basic methods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#starting">Starting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#arguments">Arguments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#errors">Errors</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cancellation">Cancellation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#server-info">Server info</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changing-subdomain-and-motd">Changing subdomain and MOTD</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#updating-status">Updating status</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>How-To Guide &raquo;</li><li>Servers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../auth/" class="btn btn-neutral float-left" title="Logging in"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../players/" class="btn btn-neutral float-right" title="Whitelist">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-2-controlling-minecraft-server">How-To 2: Controlling Minecraft server<a class="headerlink" href="#how-to-2-controlling-minecraft-server" title="Permanent link">#</a></h1>
<p>In the previous part we logged into account and started a server.<br />
But python-aternos can do much more.</p>
<h2 id="basic-methods">Basic methods<a class="headerlink" href="#basic-methods" title="Permanent link">#</a></h2>
<pre><code class="language-python">from python_aternos import Client

at = Client.from_credentials('username', 'password')
serv = at.list_servers()[0]

# Start
serv.start()

# Stop
serv.stop()

# Restart
serv.restart()

# Cancel starting
serv.cancel()

# Confirm starting
# at the end of a queue
serv.confirm()
</code></pre>
<h2 id="starting">Starting<a class="headerlink" href="#starting" title="Permanent link">#</a></h2>
<h3 id="arguments">Arguments<a class="headerlink" href="#arguments" title="Permanent link">#</a></h3>
<p><code>start()</code> can be called with arguments:</p>
<ul>
<li>headstart (bool): Start server in headstart mode
 which allows you to skip all queue.</li>
<li>accepteula (bool): Automatically accept Mojang EULA.</li>
</ul>
<p>If you want to launch your server instantly, use this code:</p>
<pre><code class="language-python">serv.start(headstart=True)
</code></pre>
<h3 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">#</a></h3>
<p><code>start()</code> raises <code>ServerStartError</code> if Aternos denies request.<br />
This object contains an error code, on which depends an error message.</p>
<ul>
<li>EULA was not accepted (code: <code>eula</code>) -
 remove <code>accepteula=False</code> or run <code>serv.eula()</code> before startup.</li>
<li>Server is already running (code: <code>already</code>) -
 you don't need to start server, it is online.</li>
<li>Incorrect software version installed (code: <code>wrongversion</code>) -
 if you have <em>somehow</em> installed non-existent software version (e.g. <code>Vanilla 2.16.5</code>).</li>
<li>File server is unavailable (code: <code>file</code>) -
 problems in Aternos servers, view <a href="https://status.aternos.gmbh">https://status.aternos.gmbh</a></li>
<li>Available storage size limit has been reached (code: <code>size</code>) -
 files on your Minecraft server have reached 4GB limit
 (for exmaple, too much mods or loaded chunks).</li>
</ul>
<p>Always wrap <code>start</code> into try-catch.</p>
<pre><code class="language-python">from python_aternos import ServerStartError

...

try:
    serv.start()
except ServerStartError as err:
    print(err.code)     # already
    print(err.message)  # Server is already running
</code></pre>
<h2 id="cancellation">Cancellation<a class="headerlink" href="#cancellation" title="Permanent link">#</a></h2>
<p>Server launching can be cancelled only when you are waiting in a queue.<br />
After queue, when the server starts and writes something to the log,<br />
you can just <code>stop()</code> it, not <code>cancel()</code>.</p>
<h2 id="server-info">Server info<a class="headerlink" href="#server-info" title="Permanent link">#</a></h2>
<pre><code class="language-python">&gt;&gt;&gt; serv.address
'test.aternos.me:15172'

&gt;&gt;&gt; serv.domain
'test.aternos.me'

&gt;&gt;&gt; serv.subdomain
'test'

&gt;&gt;&gt; serv.port
15172

&gt;&gt;&gt; from python_aternos import Edition
&gt;&gt;&gt; serv.edition
0
&gt;&gt;&gt; serv.edition == Edition.java
True
&gt;&gt;&gt; serv.edition == Edition.bedrock
False

&gt;&gt;&gt; serv.software
'Forge'
&gt;&gt;&gt; serv.version
'1.16.5 (36.2.34)'

&gt;&gt;&gt; serv.players_list
['DarkCat09', 'jeb_']
&gt;&gt;&gt; serv.players_count
2
&gt;&gt;&gt; serv.slots
20

&gt;&gt;&gt; print('Online:', serv.players_count, 'of', serv.slots)
Online: 2 of 20

&gt;&gt;&gt; serv.motd
'§7Welcome to the §9Test Server§7!'

&gt;&gt;&gt; from python_aternos import Status
&gt;&gt;&gt; serv.css_class
'online'
&gt;&gt;&gt; serv.status
'online'
&gt;&gt;&gt; serv.status_num
1
&gt;&gt;&gt; serv.status_num == Status.on
True
&gt;&gt;&gt; serv.status_num == Status.off
False
&gt;&gt;&gt; serv.status_num == Status.starting
False

&gt;&gt;&gt; serv.restart()

# Title on web site: &quot;Loading&quot;
&gt;&gt;&gt; serv.css_class
'loading'
&gt;&gt;&gt; serv.status
'loading'
&gt;&gt;&gt; serv.status_num
6
&gt;&gt;&gt; serv.status_num == Status.loading
True
&gt;&gt;&gt; serv.status_num == Status.preparing
False
&gt;&gt;&gt; serv.status_num == Status.starting
False

# Title on web site: &quot;Preparing&quot;
&gt;&gt;&gt; serv.css_class
'loading'
&gt;&gt;&gt; serv.status
'preparing'
&gt;&gt;&gt; serv.status_num
10
&gt;&gt;&gt; serv.status_num == Status.preparing
True
&gt;&gt;&gt; serv.status_num == Status.starting
False
&gt;&gt;&gt; serv.status_num == Status.on
False

# Title on web site: &quot;Starting&quot;
&gt;&gt;&gt; serv.css_class
'loading starting'
&gt;&gt;&gt; serv.status
'starting'
&gt;&gt;&gt; serv.status_num
2
&gt;&gt;&gt; serv.status_num == Status.starting
True
&gt;&gt;&gt; serv.status_num == Status.on
False

&gt;&gt;&gt; serv.ram
2600
</code></pre>
<h2 id="changing-subdomain-and-motd">Changing subdomain and MOTD<a class="headerlink" href="#changing-subdomain-and-motd" title="Permanent link">#</a></h2>
<p>To change server subdomain or Message-of-the-Day,
just assign a new value to the corresponding fields:</p>
<pre><code class="language-python">serv.subdomain = 'new-test-server123'
serv.motd = 'Welcome to the New Test Server!'
</code></pre>
<h2 id="updating-status">Updating status<a class="headerlink" href="#updating-status" title="Permanent link">#</a></h2>
<p>python-aternos don't refresh server information by default.<br />
This can be done with <a href="websocket">WebSockets API</a> automatically
(but it will be explained later in the 6th part of how-to guide),<br />
or with <code>fetch()</code> method manually (much easier).</p>
<p><code>fetch()</code> called also when an AternosServer object is created
to get info about the server:</p>
<ul>
<li>full address,</li>
<li>MOTD,</li>
<li>software,</li>
<li>connected players,</li>
<li>status,</li>
<li>etc.</li>
</ul>
<p>Use it if you want to see new data one time:</p>
<pre><code class="language-python">import time
from python_aternos import Client

at = Client.from_credentials('username', 'password')
serv = at.list_servers()[0]

# Start
serv.start()
# Wait 10 sec
time.sleep(10)
# Check
serv.fetch()
print('Server is', serv.status)  # Server is online
</code></pre>
<p>But this method is <strong>not</strong> a good choice if you want to get real-time updates.<br />
Read <a href="websocket">How-To 6: Real-time updates</a> about WebSockets API
and use it instead of refreshing data in a while-loop.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../auth/" class="btn btn-neutral float-left" title="Logging in"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../players/" class="btn btn-neutral float-right" title="Whitelist">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../auth/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../players/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
