<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Logging in - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Logging in";
        var mkdocs_page_input_path = "howto/auth.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Logging in</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#intro">Intro</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#authorization-with-password">Authorization with password</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#servers-list">Servers list</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#saving-session">Saving session</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#username-email-password">Username, email, password</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hashing-passwords">Hashing passwords</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>How-To Guide &raquo;</li><li>Logging in</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../server/" class="btn btn-neutral float-right" title="Servers">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-1-logging-in">How-To 1: Logging in<a class="headerlink" href="#how-to-1-logging-in" title="Permanent link">#</a></h1>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">#</a></h2>
<p>Firstly, let's install the library using the command from <a href="../../#common">"Common install" section</a>.</p>
<pre><code class="language-bash">pip install python-aternos
</code></pre>
<p>Also, <a href="https://aternos.org/go/">register</a> an Aternos account if you haven't one.<br />
Now you are ready.</p>
<h2 id="authorization-with-password">Authorization with password<a class="headerlink" href="#authorization-with-password" title="Permanent link">#</a></h2>
<p>Import python-aternos module:</p>
<pre><code class="language-python">from python_aternos import Client
</code></pre>
<p>Then, you can log in to your account using from_credentials method
specifying your username and password.</p>
<pre><code class="language-python">at = Client.from_credentials('username', 'password')
</code></pre>
<p>This line will create Client object and save it to <code>at</code> variable.</p>
<p>Okay, we are logged in. What's next?</p>
<h2 id="servers-list">Servers list<a class="headerlink" href="#servers-list" title="Permanent link">#</a></h2>
<p>Request the list of your servers:</p>
<pre><code class="language-python">servers = at.list_servers()
</code></pre>
<p>This variable must contain something like:</p>
<pre><code class="language-python">[&lt;python_aternos.atserver.AternosServer object at 0x7f97bd8b5690&gt;]
</code></pre>
<p>If you have only one server in your account,
get it by the zero index:</p>
<pre><code class="language-python">serv = servers[0]
</code></pre>
<p>Otherwise, iterate over the list to find it by IP or subdomain:</p>
<pre><code class="language-python"># 1st way: For-loop
# Our server: test.aternos.me

# Find by IP (domain)
serv = None
for s in servers:
    if s.domain == 'test.aternos.me':
        serv = s

# Or find by subdomain
# (part before .aternos.me)
serv = None
for s in servers:
    if s.subdomain == 'test':
        serv = s

# Important check
if serv is None:
    print('Not found!')
    exit()
</code></pre>
<pre><code class="language-python"># 2nd way: Dict comprehension

serv = {
    'serv': s
    for s in servers
    if s.subdomain == 'test'
}.get('serv', None)

if serv is None:
    print('Not found!')
    exit()
</code></pre>
<p><code>serv</code> is an AternosServer object. I'll explain it more detailed in the next part.<br />
Now, let's just try to start and stop server:</p>
<pre><code class="language-python"># Start
serv.start()

# Stop
serv.stop()
</code></pre>
<h2 id="saving-session">Saving session<a class="headerlink" href="#saving-session" title="Permanent link">#</a></h2>
<p>In the version <code>v2.0.1</code> and above,
python-aternos automatically saves and restores session cookie,
so you don't need to do it by yourself now.</p>
<p>Before, you should save session manually:</p>
<pre><code class="language-python"># This code is useless in new versions,
# because they do it automatically.

from python_aternos import Client

at = Client.from_credentails('username', 'password')
myserv = at.list_servers()[0]

...

at.save_session()

# Closing python interpreter
# and opening it again

from python_aternos import Client

at = Client.restore_session()
myserv = at.list_servers()[0]

...
</code></pre>
<p>Function <code>save_session()</code> writes session cookie and cached servers list to <code>.aternos</code> file in your home directory.<br />
<code>restore_session()</code> creates Client object from session cookie and restores servers list.<br />
This feature reduces the count of network requests and allows you to log in and request servers much faster.</p>
<p>If you created a new server, but it doesn't appear in <code>list_servers</code> result, call it with <code>cache=False</code> argument.</p>
<pre><code class="language-python"># Refreshing list
servers = at.list_servers(cache=False)
</code></pre>
<h2 id="username-email-password">Username, email, password<a class="headerlink" href="#username-email-password" title="Permanent link">#</a></h2>
<p>Change them using the corresponding methods:</p>
<pre><code class="language-python">at.change_username('new1cool2username3')
at.change_password('old_password', 'new_password')
at.change_email('new@email.com')
</code></pre>
<h2 id="hashing-passwords">Hashing passwords<a class="headerlink" href="#hashing-passwords" title="Permanent link">#</a></h2>
<p>For security reasons, Aternos API takes MD5 hashed passwords, not plain.</p>
<p><code>from_credentials</code> hashes your credentials and passes to <code>from_hashed</code> classmethod.<br />
<code>change_password</code> also hashes passwords and calls <code>change_password_hashed</code>.<br />
And you can use these methods too.<br />
Python-Aternos contains a handy function <code>Client.md5encode</code> that can help you with it.</p>
<pre><code class="language-python">&gt;&gt;&gt; from python_aternos import Client
&gt;&gt;&gt; Client.md5encode('old_password')
'0512f08120c4fef707bd5e2259c537d0'
&gt;&gt;&gt; Client.md5encode('new_password')
'88162595c58939c4ae0b35f39892e6e7'
</code></pre>
<pre><code class="language-python">from python_aternos import Client

my_passwd = '0512f08120c4fef707bd5e2259c537d0'
new_passwd = '88162595c58939c4ae0b35f39892e6e7'

at = Client.from_hashed('username', my_passwd)

at.change_password_hashed(my_passwd, new_passwd)
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../server/" class="btn btn-neutral float-right" title="Servers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../server/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
