<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>atfile - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "atfile";
        var mkdocs_page_input_path = "reference/atfile.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconf/">atconf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">atfile</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atfile">python_aternos.atfile</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atfile.AternosFile">AternosFile</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.__init__">__init__()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.create">create()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.delete">delete()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.deleteable">deleteable()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.dirname">dirname()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.downloadable">downloadable()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.editable">editable()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.ftype">ftype()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.get_content">get_content()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.get_text">get_text()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.is_dir">is_dir()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.is_file">is_file()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.name">name()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.path">path()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.set_content">set_content()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.set_text">set_text()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atfile.AternosFile.size">size()</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atfile.FileType">FileType</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li><li>atfile</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../atfm/" class="btn btn-neutral float-left" title="atfm"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../atconnect/" class="btn btn-neutral float-right" title="atconnect">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="atfile">atfile<a class="headerlink" href="#atfile" title="Permanent link">#</a></h2>


<div class="doc doc-object doc-module">


<a id="python_aternos.atfile"></a>
  <div class="doc doc-contents first">
  
      <p>File info object used by <code>python_aternos.atfm</code></p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="python_aternos.atfile.AternosFile" class="doc doc-heading">
        <code>AternosFile</code>


<a href="#python_aternos.atfile.AternosFile" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">

  
      <p>File class which contains info
about its path, type and size</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">atserv</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">rmable</span><span class="p">,</span> <span class="n">dlable</span><span class="p">,</span> <span class="n">editable</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="n">FileType</span><span class="o">.</span><span class="n">file</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

<a href="#python_aternos.atfile.AternosFile.__init__" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>File class which contains info
about its path, type and size</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>atserv</code></td>
          <td>
                <code>python_aternos.<a class="autorefs autorefs-internal" title="python_aternos.atserver" href="../atserver/#python_aternos.atserver">atserver</a>.<a class="autorefs autorefs-internal" title="python_aternos.atserver.AternosServer" href="../atserver/#python_aternos.atserver.AternosServer">AternosServer</a></code>
          </td>
          <td><p>atserver.AternosServer instance</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>path</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Absolute path to the file</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>rmable</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Is the file deleteable (removeable)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>dlable</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Is the file downloadable</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>ftype</code></td>
          <td>
                <code>python_aternos.<a class="autorefs autorefs-internal" title="python_aternos.atfile" href="#python_aternos.atfile">atfile</a>.<a class="autorefs autorefs-internal" title="python_aternos.atfile.FileType" href="#python_aternos.atfile.FileType">FileType</a></code>
          </td>
          <td><p>File or directory</p></td>
          <td>
                <code>FileType.file</code>
          </td>
        </tr>
        <tr>
          <td><code>size</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[int, float]</code>
          </td>
          <td><p>File size</p></td>
          <td>
                <code>0</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.create" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="n">FileType</span><span class="o">.</span><span class="n">file</span><span class="p">)</span></code>

<a href="#python_aternos.atfile.AternosFile.create" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Creates a file or a directory inside this one</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Filename</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>ftype</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atfile.FileType" href="#python_aternos.atfile.FileType">FileType</a></code>
          </td>
          <td><p>File type</p></td>
          <td>
                <code>FileType.file</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>RuntimeWarning</code>
          </td>
          <td><p>Messages about probabilty of FileError
(if <code>self</code> file object is not a directory)</p></td>
        </tr>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.aterrors.FileError" href="../aterrors/#python_aternos.aterrors.FileError">FileError</a></code>
          </td>
          <td><p>If Aternos denied file creation</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.delete" class="doc doc-heading">
<code class="highlight language-python"><span class="n">delete</span><span class="p">()</span></code>

<a href="#python_aternos.atfile.AternosFile.delete" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Deletes the file</p>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>RuntimeWarning</code>
          </td>
          <td><p>Message about probability of FileError</p></td>
        </tr>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.aterrors.FileError" href="../aterrors/#python_aternos.aterrors.FileError">FileError</a></code>
          </td>
          <td><p>If deleting this file is disallowed by Aternos</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.deleteable" class="doc doc-heading">
<code class="highlight language-python"><span class="n">deleteable</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atfile.AternosFile.deleteable" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>True if the file can be deleted,
otherwise False</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p>Can the file be deleted</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.dirname" class="doc doc-heading">
<code class="highlight language-python"><span class="n">dirname</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atfile.AternosFile.dirname" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Full path to the directory
which contains the file
without leading slash.
Empty path means root (<code>/</code>)</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Path to the directory</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.downloadable" class="doc doc-heading">
<code class="highlight language-python"><span class="n">downloadable</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atfile.AternosFile.downloadable" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>True if the file can be downloaded,
otherwise False</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p>Can the file be downloaded</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.editable" class="doc doc-heading">
<code class="highlight language-python"><span class="n">editable</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atfile.AternosFile.editable" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>True if the file can be
opened in Aternos editor,
otherwise False</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p>Can the file be edited</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.ftype" class="doc doc-heading">
<code class="highlight language-python"><span class="n">ftype</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atfile.AternosFile.ftype" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>File object type: file or directory</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.atfile.FileType" href="#python_aternos.atfile.FileType">FileType</a></code>
          </td>
          <td><p>File type</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.get_content" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_content</span><span class="p">()</span></code>

<a href="#python_aternos.atfile.AternosFile.get_content" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Requests file content in bytes (downloads it)</p>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>RuntimeWarning</code>
          </td>
          <td><p>Message about probability of FileError</p></td>
        </tr>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.aterrors.FileError" href="../aterrors/#python_aternos.aterrors.FileError">FileError</a></code>
          </td>
          <td><p>If downloading this file is disallowed by Aternos</p></td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bytes</code>
          </td>
          <td><p>File content</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.get_text" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_text</span><span class="p">()</span></code>

<a href="#python_aternos.atfile.AternosFile.get_text" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Requests editing the file as a text</p>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>RuntimeWarning</code>
          </td>
          <td><p>Message about probability of FileError</p></td>
        </tr>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.aterrors.FileError" href="../aterrors/#python_aternos.aterrors.FileError">FileError</a></code>
          </td>
          <td><p>If unable to parse text from response</p></td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>File text content</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.is_dir" class="doc doc-heading">
<code class="highlight language-python"><span class="n">is_dir</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atfile.AternosFile.is_dir" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Check if the file object is a directory</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p>True if it is a directory, otherwise False</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.is_file" class="doc doc-heading">
<code class="highlight language-python"><span class="n">is_file</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atfile.AternosFile.is_file" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Check if the file object is not a directory</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p>True if it is a file, otherwise False</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.name" class="doc doc-heading">
<code class="highlight language-python"><span class="n">name</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atfile.AternosFile.name" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Filename with extension</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Filename</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.path" class="doc doc-heading">
<code class="highlight language-python"><span class="n">path</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atfile.AternosFile.path" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Abslute path to the file
without leading slash
including filename</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Full path to the file</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.set_content" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_content</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#python_aternos.atfile.AternosFile.set_content" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Modifies file content</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>value</code></td>
          <td>
                <code>bytes</code>
          </td>
          <td><p>New content</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="python_aternos.aterrors.FileError" href="../aterrors/#python_aternos.aterrors.FileError">FileError</a></code>
          </td>
          <td><p>If Aternos denied file saving</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.set_text" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_text</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#python_aternos.atfile.AternosFile.set_text" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Modifies the file content,
but unlike <code>set_content</code> takes
a string as an argument</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>value</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>New content</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atfile.AternosFile.size" class="doc doc-heading">
<code class="highlight language-python"><span class="n">size</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#python_aternos.atfile.AternosFile.size" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>File size in bytes</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>float</code>
          </td>
          <td><p>File size</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="python_aternos.atfile.FileType" class="doc doc-heading">
        <code>FileType</code>


<a href="#python_aternos.atfile.FileType" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>enum.<span title="enum.IntEnum">IntEnum</span></code></p>

  
      <p>File or dierctory</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../atfm/" class="btn btn-neutral float-left" title="atfm"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../atconnect/" class="btn btn-neutral float-right" title="atconnect">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../atfm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../atconnect/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
