<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>atconf - Python-Aternos</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "atconf";
        var mkdocs_page_input_path = "reference/atconf.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python-Aternos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">How-To Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/auth/">Logging in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/server/">Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/players/">Whitelist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/config/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/websocket/">Real-time updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto/discord/">Discord bot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../atclient/">atclient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atserver/">atserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atplayers/">atplayers</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">atconf</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atconf">python_aternos.atconf</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atconf.AternosConfig">AternosConfig</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.__init__">__init__()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.get_java">get_java()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.get_server_props">get_server_props()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.get_timezone">get_timezone()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.get_world_props">get_world_props()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.set_java">set_java()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.set_server_prop">set_server_prop()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.set_server_props">set_server_props()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.set_timezone">set_timezone()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.set_world_prop">set_world_prop()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python_aternos.atconf.AternosConfig.set_world_props">set_world_props()</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atconf.Difficulty">Difficulty</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atconf.Gamemode">Gamemode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atconf.ServerOpts">ServerOpts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atconf.WorldOpts">WorldOpts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python_aternos.atconf.WorldRules">WorldRules</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfm/">atfm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atfile/">atfile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atconnect/">atconnect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atjsparse/">atjsparse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aterrors/">aterrors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atwss/">atwss</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python-Aternos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li><li>atconf</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../atplayers/" class="btn btn-neutral float-left" title="atplayers"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../atfm/" class="btn btn-neutral float-right" title="atfm">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="atconf">atconf<a class="headerlink" href="#atconf" title="Permanent link">#</a></h2>


<div class="doc doc-object doc-module">


<a id="python_aternos.atconf"></a>
  <div class="doc doc-contents first">
  
      <p>Modifying server and world options</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="python_aternos.atconf.AternosConfig" class="doc doc-heading">
        <code>AternosConfig</code>


<a href="#python_aternos.atconf.AternosConfig" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">

  
      <p>Class for editing server settings</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">atserv</span><span class="p">)</span></code>

<a href="#python_aternos.atconf.AternosConfig.__init__" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Class for editing server settings</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>atserv</code></td>
          <td>
                <code>python_aternos.<a class="autorefs autorefs-internal" title="python_aternos.atserver" href="../atserver/#python_aternos.atserver">atserver</a>.<a class="autorefs autorefs-internal" title="python_aternos.atserver.AternosServer" href="../atserver/#python_aternos.atserver.AternosServer">AternosServer</a></code>
          </td>
          <td><p>atserver.AternosServer object</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.get_java" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_java</span><span class="p">()</span></code>

<a href="#python_aternos.atconf.AternosConfig.get_java" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Parses Java version from options page</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td><p>Java image version</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.get_server_props" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_server_props</span><span class="p">(</span><span class="n">proptyping</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#python_aternos.atconf.AternosConfig.get_server_props" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Parses all server.properties from options page</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>proptyping</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If the returned dict should
contain value that matches
property type (e.g. max-players will be int)
instead of string</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>]</code>
          </td>
          <td><p><code>server.properties</code> dictionary</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.get_timezone" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_timezone</span><span class="p">()</span></code>

<a href="#python_aternos.atconf.AternosConfig.get_timezone" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Parses timezone from options page</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>Area/Location</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.get_world_props" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_world_props</span><span class="p">(</span><span class="n">world</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">,</span> <span class="n">proptyping</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#python_aternos.atconf.AternosConfig.get_world_props" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Parses level.dat from specified world's options page</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>world</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the worl</p></td>
          <td>
                <code>&#39;world&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>proptyping</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If the returned dict should
contain the value that matches
property type (e.g. randomTickSpeed will be bool)
instead of string</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>]</code>
          </td>
          <td><p><code>level.dat</code> options dictionary</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.set_java" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_java</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#python_aternos.atconf.AternosConfig.set_java" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Sets new Java version</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>value</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>New Java image version</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.set_server_prop" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_server_prop</span><span class="p">(</span><span class="n">option</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></code>

<a href="#python_aternos.atconf.AternosConfig.set_server_prop" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Sets server.properties option</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>option</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Option name</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>value</code></td>
          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td><p>New value</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.set_server_props" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_server_props</span><span class="p">(</span><span class="n">props</span><span class="p">)</span></code>

<a href="#python_aternos.atconf.AternosConfig.set_server_props" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Updates server.properties options with the given dict</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>props</code></td>
          <td>
                <code><span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>]</code>
          </td>
          <td><p>Dictionary with <code>{key:value}</code> properties</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.set_timezone" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_timezone</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#python_aternos.atconf.AternosConfig.set_timezone" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Sets new timezone</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>value</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>New timezone</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>ValueError</code>
          </td>
          <td><p>If given string doesn't
match <code>Area/Location</code> format</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.set_world_prop" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_world_prop</span><span class="p">(</span><span class="n">option</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">gamerule</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">world</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span></code>

<a href="#python_aternos.atconf.AternosConfig.set_world_prop" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Sets level.dat option for specified world</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>option</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<a class="autorefs autorefs-internal" title="python_aternos.atconf.WorldOpts" href="#python_aternos.atconf.WorldOpts">WorldOpts</a>, <a class="autorefs autorefs-internal" title="python_aternos.atconf.WorldRules" href="#python_aternos.atconf.WorldRules">WorldRules</a>]</code>
          </td>
          <td><p>Option name</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>value</code></td>
          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td><p>New value</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>gamerule</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If the option is a gamerule</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>world</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the world which
<code>level.dat</code> must be edited</p></td>
          <td>
                <code>&#39;world&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="python_aternos.atconf.AternosConfig.set_world_props" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_world_props</span><span class="p">(</span><span class="n">props</span><span class="p">,</span> <span class="n">world</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span></code>

<a href="#python_aternos.atconf.AternosConfig.set_world_props" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Sets level.dat options from
the dictionary for the specified world</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>props</code></td>
          <td>
                <code><span title="typing.Dict">Dict</span>[<span title="typing.Union">Union</span>[<a class="autorefs autorefs-internal" title="python_aternos.atconf.WorldOpts" href="#python_aternos.atconf.WorldOpts">WorldOpts</a>, <a class="autorefs autorefs-internal" title="python_aternos.atconf.WorldRules" href="#python_aternos.atconf.WorldRules">WorldRules</a>], <span title="typing.Any">Any</span>]</code>
          </td>
          <td><p><code>level.dat</code> options</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>world</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>name of the world which
<code>level.dat</code> must be edited</p></td>
          <td>
                <code>&#39;world&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="python_aternos.atconf.Difficulty" class="doc doc-heading">
        <code>Difficulty</code>


<a href="#python_aternos.atconf.Difficulty" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>enum.<span title="enum.IntEnum">IntEnum</span></code></p>

  
      <p>/difficulty numeric list</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="python_aternos.atconf.Gamemode" class="doc doc-heading">
        <code>Gamemode</code>


<a href="#python_aternos.atconf.Gamemode" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>enum.<span title="enum.IntEnum">IntEnum</span></code></p>

  
      <p>/gamemode numeric list</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="python_aternos.atconf.ServerOpts" class="doc doc-heading">
        <code>ServerOpts</code>


<a href="#python_aternos.atconf.ServerOpts" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>enum.<span title="enum.Enum">Enum</span></code></p>

  
      <p>server.options file</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="python_aternos.atconf.WorldOpts" class="doc doc-heading">
        <code>WorldOpts</code>


<a href="#python_aternos.atconf.WorldOpts" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>enum.<span title="enum.Enum">Enum</span></code></p>

  
      <p>level.dat file</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="python_aternos.atconf.WorldRules" class="doc doc-heading">
        <code>WorldRules</code>


<a href="#python_aternos.atconf.WorldRules" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>enum.<span title="enum.Enum">Enum</span></code></p>

  
      <p>/gamerule list</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../atplayers/" class="btn btn-neutral float-left" title="atplayers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../atfm/" class="btn btn-neutral float-right" title="atfm">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../atplayers/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../atfm/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
